APP_URL = http://www.mvcshop.com

APP_ENV = local

APP_NAME = "MVC E-commerce shop"


#database

DB_DRIVER = 'mysql'
DB_HOST = localhost
DB_NAME = store
DB_USERNAME = store
DB_PASSWORD = secret


#Mail Credentials

EMAIL_USERNAME= stevanris@gmail.com

EMAIL_PASSWORD= StevanSag

SMTP_PORT = 587

SMTP_HOST= smtp.gmail.com

ADMIN_EMAIL= nautlija@gmail.com




